---
name: qos-tutorial-09
kind: example
keyword: fireqos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

# ------------- COPY + PASTE BELOW THIS POINT -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE balanced
   class voip
      match udp port 5060
      match udp dports 10000:10100
      match sports 3478,5349

   class interactive
      match udp port 53
      match tcp port 22
      match icmp
      match tcp sports 5222,5228
      match tcp sports 5223

   class facetime
      match udp ports 3478:3497,16384:16387,16393:16402

   class vpns
      match tcp port 1723
      match gre
      match dport 1195:1198

   class surfing
      match tcp sports 0:1023

<span class="newcode">   class synacks</span>                       # the new synacks class
<span class="newcode">      match tcp syn</span>                    # TCP packets with SYN set
<span class="newcode">      match tcp ack</span>                    # small TCP packets with ACK set

<span class="newcode">   class default</span>                       # added the default class

   class torrents
<span class="newcode">      match dports 6881:6999</span>           # official torrent ports
<span class="newcode">      match dport 32768:65535 prio 1</span>         # my torrent client
<span class="newcode">      match sports 16384:65535 dports 16384:65535</span> # my trick to match torrents

interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE balanced
   class voip
      match udp port 5060
      match udp sports 10000:10100
      match dports 3478,5349

   class interactive
      match udp port 53
      match tcp port 22
      match icmp
      match tcp dports 5222,5228
      match tcp dports 5223

   class facetime
      match udp ports 3478:3497,16384:16387,16393:16402

   class vpns
      match tcp port 1723
      match gre
      match sport 1195:1198

   class surfing
      match tcp dports 0:1023

<span class="newcode">    class synacks</span>                       # the new synacks class
<span class="newcode">       match tcp syn</span>                    # TCP packets with SYN set
<span class="newcode">       match tcp ack</span>                    # small TCP packets with ACK set

<span class="newcode">    class default</span>                       # added the default class

   class torrents
<span class="newcode">       match sports 6881:6999</span>           # official torrent ports
<span class="newcode">       match sport 32768:65535 prio 1</span>         # my torrent client
<span class="newcode">       match sports 16384:65535 dports 16384:65535</span> # my trick to match torrents
