---
name: qos-tutorial-10
kind: example
keyword: fireqos
---
DEVICE=dsl0
INPUT_SPEED=12000kbit
OUTPUT_SPEED=800kbit
LINKTYPE="adsl local pppoe-llc"

# ------------- COPY + PASTE BELOW THIS POINT -------------

interface $DEVICE world-in input rate $INPUT_SPEED $LINKTYPE <span class="newcode"># removed balanced</span>
   class voip <span class="newcode">commit 100kbit</span>              # committed traffic
      match udp port 5060
      match udp dports 10000:10100
      match sports 3478,5349

   class interactive <span class="newcode">commit 20%</span>           # committed traffic
      match udp port 53
      match tcp port 22
      match icmp
      match tcp sports 5222,5228
      match tcp sports 5223

   class facetime <span class="newcode">commit 200kbit</span>          # committed traffic
      match udp ports 3478:3497,16384:16387,16393:16402

   class vpns <span class="newcode">commit 20%</span>                  # committed traffic
      match tcp port 1723
      match gre
      match dport 1195:1198

   class surfing <span class="newcode">commit 30%</span>               # committed traffic
      match tcp sports 0:1023

   class synacks                          # 1% is the default
      match tcp syn
      match tcp ack

   class default                          # 1% is the default

   class torrents                         # 1% is the default
      match sports 6881:6999
      match dport 32768:65535 prio 1
      match sports 16384:65535 dports 16384:65535

interface $DEVICE world-out output rate $OUTPUT_SPEED $LINKTYPE <span class="newcode"># removed balanced</span>
   class voip <span class="newcode">commit 100kbit</span>              # committed traffic
      match udp port 5060
      match udp sports 10000:10100
      match dports 3478,5349

   class interactive <span class="newcode">commit 20%</span>           # committed traffic
      match udp port 53
      match tcp port 22
      match icmp
      match tcp dports 5222,5228
      match tcp dports 5223

   class facetime <span class="newcode">commit 200kbit</span>          # committed traffic
      match udp ports 3478:3497,16384:16387,16393:16402

   class vpns <span class="newcode">commit 20%</span>                  # committed traffic
      match tcp port 1723
      match gre
      match sport 1195:1198

   class surfing <span class="newcode">commit 5%</span>                # committed traffic
      match tcp dports 0:1023

   class synacks                          # 1% is the default
      match tcp syn
      match tcp ack

   class default                          # 1% is the default

   class torrents                         # 1% is the default
      match dports 6881:6999
      match sport 32768:65535 prio 1
      match sports 16384:65535 dports 16384:65535
